{
  "name": "tobiv/acf-photo_grid",
  "description": "Field type for Advanced Custom Fields that provides a simple drag and drop grid for images.",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/tobiv/acf-photo_grid",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Tobias Vogler",
      "email": "tobi@tvdesign.ch",
      "homepage": "https://tvdesign.ch"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.4"
  }
}